{
  "name": "vuejs-crazy-eigth-game-test",
  "description": "A simple frontend card game used for test porpuses.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run server & vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "npm run server & vue-cli-service test:unit",
    "test:unit:watch": "npm run server & vue-cli-service test:unit --watch",
    "lint": "vue-cli-service lint",
    "server": "php -S 127.0.0.1:8000"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.2",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "quasar": "^2.3.4",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "jest": { "testEnvironment": "node" },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0"
  }
}
